version: '3'
services:
  # Laravel Application Service
  app:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    image: laravel-app
    container_name: laravel-app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    networks:
      - laravel_network  # Define the network here

  nginx:
    image: nginx:latest
    container_name: laravel-nginx
    volumes:
      - ./nginx/laravel.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8088:80"  # Map port 8088 on host to port 80 in the Nginx container
    depends_on:
      - app  # Ensure Nginx starts after the Laravel app container
    networks:
      - laravel_network  # Reference the same network here

  # Database Service (MySQL)
  db:
    image: mysql:8
    container_name: laravel-db
    environment:
      MYSQL_DATABASE: helthcare
      MYSQL_ROOT_PASSWORD: helthcarepwd
    ports:
      - "33306:3306"  # Map port 33306 on host to port 3306 in the container
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - laravel_network  # Reference the same network here

  # Node.js Service
  node:
    image: node:14
    container_name: laravel-node
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    command: ["npm", "run", "watch"]
    networks:
      - laravel_network  # Reference the same network here

networks:
  laravel_network:
    driver: bridge
